# TensorMath

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  TensorMath.sln  index.html  index.json
.fsdocs/: cache
.github/workflows/: deploy-gh-pages.yml
bundles/TensorMath-cpu/: Empty.fs  TensorMath-cpu.fsproj
bundles/TensorMath-lite/: TensorMath-lite.fsproj
docs/: index.ipynb
examples/: what.fsx
reference/: index.html  tensormath-say.html  tensormath.html
src/TensorMath/: Backend.fs  Device.fs  Dtype.fs  Extensions.fs  Library.fs  Op.AvgPool.fs  Op.BMM.fs  Op.Det.fs  Op.Inv.fs  Op.Norm.fs  Op.Outer.fs  Op.Solve.fs  Printer.fs  RawTensor.fs  Scalar.fs  Shape.fs  Tensor.Slicing.fs  Tensor.fs  TensorMath.Compose.fs  TensorMath.fs  TensorMath.fsproj  Util.fs
src/TensorMath.Backends.Reference/: TensorMath.Backends.Reference.fsproj
src/TensorMath.Backends.Torch/: TensorMath.Backends.Torch.fsproj  TensorMath.Torch.fs  Torch.RawTensor.fs
tests/TensorMath.Backends.TestDuplicate/: Reference.RawTensor.fs  TensorMath.Backends.TestDuplicate.fsproj
tests/TensorMath.Tests/: TensorMath.Tests.fsproj  TestCombo.fs  TestCombos.fs  TestOp.AvgPool.fs  TestOp.BMM.fs  TestOp.Det.fs  TestOp.Inv.fs  TestOp.Norm.fs  TestOp.Outer.fs  TestOp.Solve.fs  TestRandom.fs  TestTensor.Conv.fs  TestTensor.MaxPool.fs  TestTensor.fs  TestTensorMath.fs  TestUtils.fs
