<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reference.RawTensor.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TensorMath\TensorMath.fsproj" />
  </ItemGroup>

</Project>
