<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Backend.fs" />
    <Compile Include="Device.fs" />
    <Compile Include="Dtype.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="Shape.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Scalar.fs" />
    <Compile Include="RawTensor.fs" />
    <Compile Include="Tensor.fs" />
    <Compile Include="Tensor.Slicing.fs" />
    <Compile Include="TensorMath.fs" />
    <Compile Include="TensorMath.Compose.fs" />
    <Compile Include="Op.AvgPool.fs" />
    <Compile Include="Op.BMM.fs" />
    <Compile Include="Op.Inv.fs" />
    <Compile Include="Op.Det.fs" />
    <Compile Include="Op.Norm.fs" />
    <Compile Include="Op.Outer.fs" />
    <Compile Include="Op.Solve.fs" />
  </ItemGroup>

</Project>
