<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="TestCombo.fs" />
    <Compile Include="TestCombos.fs" />
    <Compile Include="TestTensor.fs" />
    <Compile Include="TestTensor.Conv.fs" />
    <Compile Include="TestTensor.MaxPool.fs" />
    <Compile Include="TestTensorMath.fs" />
    <Compile Include="TestRandom.fs" />
    <Compile Include="TestOp.AvgPool.fs" />
    <Compile Include="TestOp.BMM.fs" />
    <Compile Include="TestOp.Inv.fs" />
    <Compile Include="TestOp.Det.fs" />
    <Compile Include="TestOp.Norm.fs" />
    <Compile Include="TestOp.Outer.fs" />
    <Compile Include="TestOp.Solve.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TensorMath.Backends.Reference\TensorMath.Backends.Reference.fsproj" />
    <ProjectReference Include="..\..\src\TensorMath.Backends.Torch\TensorMath.Backends.Torch.fsproj" />
    <ProjectReference Include="..\..\src\TensorMath\TensorMath.fsproj" />
    <ProjectReference Include="..\TensorMath.Backends.TestDuplicate\TensorMath.Backends.TestDuplicate.fsproj" />
  </ItemGroup>

</Project>
