<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Torch.RawTensor.fs" />
    <Compile Include="TensorMath.Torch.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.102.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TensorMath\TensorMath.fsproj" />
  </ItemGroup>

</Project>
